# EventsBasicANC

./: EventsBasicANC.sln  README.md
EventsBasicANC/: EventsBasicANC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EventsBasicANC/Authorization/: JwtTokenOptions.cs
EventsBasicANC/AutoMapper/: ConfigAutoMapper.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
EventsBasicANC/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  NativeInjectionConfig.cs
EventsBasicANC/Controllers/: BaseController.cs  ContasController.cs  EventosController.cs  FichasController.cs  MovimentacoesController.cs  ProdutosController.cs  UsuarioController.cs  ValuesController.cs  VendasController.cs
EventsBasicANC/Data/: SQLSContext.cs
EventsBasicANC/Interfaces/: IUser.cs
EventsBasicANC/Migrations/: 20170821195013_inicial.Designer.cs  20170821195013_inicial.cs  20170821210111_inicial2.Designer.cs  20170821210111_inicial2.cs  20170821230737_Inicial.Designer.cs  20170821230737_Inicial.cs  20170822145214_inicial.Designer.cs  20170822145214_inicial.cs  20170825014146_inicial2.Designer.cs  20170825014146_inicial2.cs  20170829230825_inicial.Designer.cs  20170829230825_inicial.cs  20170830012617_dataMov.Designer.cs  20170830012617_dataMov.cs  20170830235636_eventoNaFicha.Designer.cs  20170830235636_eventoNaFicha.cs  20170831000052_codigoFicha.Designer.cs  20170831000052_codigoFicha.cs  20170831202803_alteracoes.Designer.cs  20170831202803_alteracoes.cs  20170831230152_alteracoes2.Designer.cs  20170831230152_alteracoes2.cs  20170901170230_isdeletednotnull.Designer.cs  20170901170230_isdeletednotnull.cs  20170903114351_loginNaConta.Designer.cs  20170903114351_loginNaConta.cs  20170903153332_cascateConta1.Designer.cs  20170903153332_cascateConta1.cs  20170905135454_camposAdicionaisEndereco.Designer.cs  20170905135454_camposAdicionaisEndereco.cs  SQLSContextModelSnapshot.cs
EventsBasicANC/Models/: Conta.cs  Conta_Funcionario.cs  Container.cs  Contato.cs  Contrato.cs  Cor.cs  Endereco.cs  Entity.cs  Evento.cs  Ficha.cs  Movimentacao.cs  Pagamento.cs  Pagamento_Ficha.cs  Produto.cs  Usuario.cs  (+2 more)
(+120 files in other folders)
